local a, b, c, d, e, f, g = BrickColor.new, Color3.fromRGB, Color3.new, Instance.new, math.floor, UDim2.new, Vector3.new;
local h, i = game:FindService("Workspace"):WaitForChild("Players"), game:FindService("Players").LocalPlayer;
local j, k = h:WaitForChild("Bright blue"), h:WaitForChild("Bright orange")

function esp(l, m, n)
  local o = n;
  local p = d("BillboardGui", l)
  local q = d("TextLabel", p)
  p.Name = "ze0w"
  p.Adornee = l;
  p.AlwaysOnTop = true;
  p.ExtentsOffset = g(0, 1, 0)
  p.Size = f(0, 5, 0, 5)
  q.Name = "z3ow"
  q.BackgroundColor3 = c(255, 255, 255)
  q.BackgroundTransparency = 1;
  q.BorderSizePixel = 0;
  q.Position = f(0, 0, 0, -40)
  q.Size = f(1, 0, 10, 0)
  q.Visible = true;
  q.ZIndex = 10;
  q.Font = "ArialBold"
  q.FontSize = "Size14"
  spawn(function()
    while l do
      wait(0.2)
      pcall(function()
        q.Text = o .. " | " ..e((i.Character.HumanoidRootPart.Position - l:FindFirstChildWhichIsA("Part").Position).magnitude)
      end)
    end
  end)
  q.TextColor = a(m)
  q.TextStrokeColor3 = b(0, 0, 0)
  q.TextStrokeTransparency = 0.6
end

j.ChildAdded:Connect(function(r)
  wait(0.2)
  esp(r, "Bright blue", "BLUE")
end)

k.ChildAdded:Connect(function(r)
  wait(0.2)
  esp(r, "Bright orange", "ORANGE")
end)

for s, t in pairs(j:GetChildren()) do
  esp(t, "Bright blue", "BLUE")
end

for s, t in pairs(k:GetChildren()) do
  esp(t, "Bright orange", "ORANGE")
end
